<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd"><ncx version="2005-1" xmlns="http://www.daisy.org/z3986/2005/ncx/">
  <head>
    <meta content="urn:uuid:296c0919-9963-415a-a386-6c26c077b931" name="dtb:uid"/>
    <meta content="1" name="dtb:depth"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Nadějné vyhlídky</text>
  </docTitle>
  <docAuthor>
    <text>Charles Dickens</text>
  </docAuthor>
  <navMap>
    <navPoint id="navpoint1" playOrder="1">
      <navLabel>
        <text>Kapitola první</text>
      </navLabel>
      <content src="Text/nadejne_vyhlidky_005.xhtml#_idParaDest-1"/>
    </navPoint>
    <navPoint id="navpoint2" playOrder="2">
      <navLabel>
        <text>Kapitola druhá</text>
      </navLabel>
      <content src="Text/nadejne_vyhlidky_006.xhtml#_idParaDest-2"/>
    </navPoint>
    <navPoint id="navpoint3" playOrder="3">
      <navLabel>
        <text>Kapitola třetí</text>
      </navLabel>
      <content src="Text/nadejne_vyhlidky_007.xhtml#_idParaDest-3"/>
    </navPoint>
    <navPoint id="navpoint4" playOrder="4">
      <navLabel>
        <text>Kapitola čtvrtá</text>
      </navLabel>
      <content src="Text/nadejne_vyhlidky_008.xhtml#_idParaDest-4"/>
    </navPoint>
    <navPoint id="navpoint5" playOrder="5">
      <navLabel>
        <text>Kapitola pátá</text>
      </navLabel>
      <content src="Text/nadejne_vyhlidky_009.xhtml#_idParaDest-5"/>
    </navPoint>
    <navPoint id="navpoint6" playOrder="6">
      <navLabel>
        <text>Kapitola šestá</text>
      </navLabel>
      <content src="Text/nadejne_vyhlidky_010.xhtml#_idParaDest-6"/>
    </navPoint>
    <navPoint id="navpoint7" playOrder="7">
      <navLabel>
        <text>Kapitola sedmá</text>
      </navLabel>
      <content src="Text/nadejne_vyhlidky_011.xhtml#_idParaDest-7"/>
    </navPoint>
    <navPoint id="navpoint8" playOrder="8">
      <navLabel>
        <text>Kapitola osmá</text>
      </navLabel>
      <content src="Text/nadejne_vyhlidky_012.xhtml#_idParaDest-8"/>
    </navPoint>
    <navPoint id="navpoint9" playOrder="9">
      <navLabel>
        <text>Kapitola devátá</text>
      </navLabel>
      <content src="Text/nadejne_vyhlidky_013.xhtml#_idParaDest-9"/>
    </navPoint>
    <navPoint id="navpoint10" playOrder="10">
      <navLabel>
        <text>Kapitola desátá</text>
      </navLabel>
      <content src="Text/nadejne_vyhlidky_014.xhtml#_idParaDest-10"/>
    </navPoint>
    <navPoint id="navpoint11" playOrder="11">
      <navLabel>
        <text>Kapitola jedenáctá</text>
      </navLabel>
      <content src="Text/nadejne_vyhlidky_015.xhtml#_idParaDest-11"/>
    </navPoint>
    <navPoint id="navpoint12" playOrder="12">
      <navLabel>
        <text>Kapitola dvanáctá</text>
      </navLabel>
      <content src="Text/nadejne_vyhlidky_016.xhtml#_idParaDest-12"/>
    </navPoint>
    <navPoint id="navpoint13" playOrder="13">
      <navLabel>
        <text>Kapitola třináctá</text>
      </navLabel>
      <content src="Text/nadejne_vyhlidky_017.xhtml#_idParaDest-13"/>
    </navPoint>
    <navPoint id="navpoint14" playOrder="14">
      <navLabel>
        <text>Kapitola čtrnáctá</text>
      </navLabel>
      <content src="Text/nadejne_vyhlidky_018.xhtml#_idParaDest-14"/>
    </navPoint>
    <navPoint id="navpoint15" playOrder="15">
      <navLabel>
        <text>Kapitola patnáctá</text>
      </navLabel>
      <content src="Text/nadejne_vyhlidky_019.xhtml#_idParaDest-15"/>
    </navPoint>
    <navPoint id="navpoint16" playOrder="16">
      <navLabel>
        <text>Kapitola šestnáctá</text>
      </navLabel>
      <content src="Text/nadejne_vyhlidky_020.xhtml#_idParaDest-16"/>
    </navPoint>
    <navPoint id="navpoint17" playOrder="17">
      <navLabel>
        <text>Kapitola sedmnáctá</text>
      </navLabel>
      <content src="Text/nadejne_vyhlidky_021.xhtml#_idParaDest-17"/>
    </navPoint>
    <navPoint id="navpoint18" playOrder="18">
      <navLabel>
        <text>Kapitola osmnáctá</text>
      </navLabel>
      <content src="Text/nadejne_vyhlidky_022.xhtml#_idParaDest-18"/>
    </navPoint>
    <navPoint id="navpoint19" playOrder="19">
      <navLabel>
        <text>Kapitola devatenáctá</text>
      </navLabel>
      <content src="Text/nadejne_vyhlidky_023.xhtml#_idParaDest-19"/>
    </navPoint>
    <navPoint id="navpoint20" playOrder="20">
      <navLabel>
        <text>Kapitola dvacátá</text>
      </navLabel>
      <content src="Text/nadejne_vyhlidky_024.xhtml#_idParaDest-20"/>
    </navPoint>
    <navPoint id="navpoint21" playOrder="21">
      <navLabel>
        <text>Kapitola dvacátá první</text>
      </navLabel>
      <content src="Text/nadejne_vyhlidky_025.xhtml#_idParaDest-21"/>
    </navPoint>
    <navPoint id="navpoint22" playOrder="22">
      <navLabel>
        <text>Kapitola dvacátá druhá</text>
      </navLabel>
      <content src="Text/nadejne_vyhlidky_026.xhtml#_idParaDest-22"/>
    </navPoint>
    <navPoint id="navpoint23" playOrder="23">
      <navLabel>
        <text>Kapitola dvacátá třetí</text>
      </navLabel>
      <content src="Text/nadejne_vyhlidky_027.xhtml#_idParaDest-23"/>
    </navPoint>
    <navPoint id="navpoint24" playOrder="24">
      <navLabel>
        <text>Kapitola dvacátá čtvrtá</text>
      </navLabel>
      <content src="Text/nadejne_vyhlidky_028.xhtml#_idParaDest-24"/>
    </navPoint>
    <navPoint id="navpoint25" playOrder="25">
      <navLabel>
        <text>Kapitola dvacátá pátá</text>
      </navLabel>
      <content src="Text/nadejne_vyhlidky_029.xhtml#_idParaDest-25"/>
    </navPoint>
    <navPoint id="navpoint26" playOrder="26">
      <navLabel>
        <text>Kapitola dvacátá šestá</text>
      </navLabel>
      <content src="Text/nadejne_vyhlidky_030.xhtml#_idParaDest-26"/>
    </navPoint>
    <navPoint id="navpoint27" playOrder="27">
      <navLabel>
        <text>Kapitola dvacátá sedmá</text>
      </navLabel>
      <content src="Text/nadejne_vyhlidky_031.xhtml#_idParaDest-27"/>
    </navPoint>
    <navPoint id="navpoint28" playOrder="28">
      <navLabel>
        <text>Kapitola dvacátá osmá</text>
      </navLabel>
      <content src="Text/nadejne_vyhlidky_032.xhtml#_idParaDest-28"/>
    </navPoint>
    <navPoint id="navpoint29" playOrder="29">
      <navLabel>
        <text>Kapitola dvacátá devátá</text>
      </navLabel>
      <content src="Text/nadejne_vyhlidky_033.xhtml#_idParaDest-29"/>
    </navPoint>
    <navPoint id="navpoint30" playOrder="30">
      <navLabel>
        <text>Kapitola třicátá</text>
      </navLabel>
      <content src="Text/nadejne_vyhlidky_034.xhtml#_idParaDest-30"/>
    </navPoint>
    <navPoint id="navpoint31" playOrder="31">
      <navLabel>
        <text>Kapitola třicátá první</text>
      </navLabel>
      <content src="Text/nadejne_vyhlidky_035.xhtml#_idParaDest-31"/>
    </navPoint>
    <navPoint id="navpoint32" playOrder="32">
      <navLabel>
        <text>Kapitola třicátá druhá</text>
      </navLabel>
      <content src="Text/nadejne_vyhlidky_036.xhtml#_idParaDest-32"/>
    </navPoint>
    <navPoint id="navpoint33" playOrder="33">
      <navLabel>
        <text>Kapitola třicátá třetí</text>
      </navLabel>
      <content src="Text/nadejne_vyhlidky_037.xhtml#_idParaDest-33"/>
    </navPoint>
    <navPoint id="navpoint34" playOrder="34">
      <navLabel>
        <text>Kapitola třicátá čtvrtá</text>
      </navLabel>
      <content src="Text/nadejne_vyhlidky_038.xhtml#_idParaDest-34"/>
    </navPoint>
    <navPoint id="navpoint35" playOrder="35">
      <navLabel>
        <text>Kapitola třicátá pátá</text>
      </navLabel>
      <content src="Text/nadejne_vyhlidky_039.xhtml#_idParaDest-35"/>
    </navPoint>
    <navPoint id="navpoint36" playOrder="36">
      <navLabel>
        <text>Kapitola třicátá šestá</text>
      </navLabel>
      <content src="Text/nadejne_vyhlidky_040.xhtml#_idParaDest-36"/>
    </navPoint>
    <navPoint id="navpoint37" playOrder="37">
      <navLabel>
        <text>Kapitola třicátá sedmá</text>
      </navLabel>
      <content src="Text/nadejne_vyhlidky_041.xhtml#_idParaDest-37"/>
    </navPoint>
    <navPoint id="navpoint38" playOrder="38">
      <navLabel>
        <text>Kapitola třicátá osmá</text>
      </navLabel>
      <content src="Text/nadejne_vyhlidky_042.xhtml#_idParaDest-38"/>
    </navPoint>
    <navPoint id="navpoint39" playOrder="39">
      <navLabel>
        <text>Kapitola třicátá devátá</text>
      </navLabel>
      <content src="Text/nadejne_vyhlidky_043.xhtml#_idParaDest-39"/>
    </navPoint>
    <navPoint id="navpoint40" playOrder="40">
      <navLabel>
        <text>Kapitola čtyřicátá</text>
      </navLabel>
      <content src="Text/nadejne_vyhlidky_044.xhtml#_idParaDest-40"/>
    </navPoint>
    <navPoint id="navpoint41" playOrder="41">
      <navLabel>
        <text>Kapitola čtyřicátá první</text>
      </navLabel>
      <content src="Text/nadejne_vyhlidky_045.xhtml#_idParaDest-41"/>
    </navPoint>
    <navPoint id="navpoint42" playOrder="42">
      <navLabel>
        <text>Kapitola čtyřicátá druhá</text>
      </navLabel>
      <content src="Text/nadejne_vyhlidky_046.xhtml#_idParaDest-42"/>
    </navPoint>
    <navPoint id="navpoint43" playOrder="43">
      <navLabel>
        <text>Kapitola čtyřicátá třetí</text>
      </navLabel>
      <content src="Text/nadejne_vyhlidky_047.xhtml#_idParaDest-43"/>
    </navPoint>
    <navPoint id="navpoint44" playOrder="44">
      <navLabel>
        <text>Kapitola čtyřicátá čtvrtá</text>
      </navLabel>
      <content src="Text/nadejne_vyhlidky_048.xhtml#_idParaDest-44"/>
    </navPoint>
    <navPoint id="navpoint45" playOrder="45">
      <navLabel>
        <text>Kapitola čtyřicátá pátá</text>
      </navLabel>
      <content src="Text/nadejne_vyhlidky_049.xhtml#_idParaDest-45"/>
    </navPoint>
    <navPoint id="navpoint46" playOrder="46">
      <navLabel>
        <text>Kapitola čtyřicátá šestá</text>
      </navLabel>
      <content src="Text/nadejne_vyhlidky_050.xhtml#_idParaDest-46"/>
    </navPoint>
    <navPoint id="navpoint47" playOrder="47">
      <navLabel>
        <text>Kapitola čtyřicátá sedmá</text>
      </navLabel>
      <content src="Text/nadejne_vyhlidky_051.xhtml#_idParaDest-47"/>
    </navPoint>
    <navPoint id="navpoint48" playOrder="48">
      <navLabel>
        <text>Kapitola čtyřicátá osmá</text>
      </navLabel>
      <content src="Text/nadejne_vyhlidky_052.xhtml#_idParaDest-48"/>
    </navPoint>
    <navPoint id="navpoint49" playOrder="49">
      <navLabel>
        <text>Kapitola čtyřicátá devátá</text>
      </navLabel>
      <content src="Text/nadejne_vyhlidky_053.xhtml#_idParaDest-49"/>
    </navPoint>
    <navPoint id="navpoint50" playOrder="50">
      <navLabel>
        <text>Kapitola padesátá</text>
      </navLabel>
      <content src="Text/nadejne_vyhlidky_054.xhtml#_idParaDest-50"/>
    </navPoint>
    <navPoint id="navpoint51" playOrder="51">
      <navLabel>
        <text>Kapitola padesátá první</text>
      </navLabel>
      <content src="Text/nadejne_vyhlidky_055.xhtml#_idParaDest-51"/>
    </navPoint>
    <navPoint id="navpoint52" playOrder="52">
      <navLabel>
        <text>Kapitola padesátá druhá</text>
      </navLabel>
      <content src="Text/nadejne_vyhlidky_056.xhtml#_idParaDest-52"/>
    </navPoint>
    <navPoint id="navpoint53" playOrder="53">
      <navLabel>
        <text>Kapitola padesátá třetí</text>
      </navLabel>
      <content src="Text/nadejne_vyhlidky_057.xhtml#_idParaDest-53"/>
    </navPoint>
    <navPoint id="navpoint54" playOrder="54">
      <navLabel>
        <text>Kapitola padesátá čtvrtá</text>
      </navLabel>
      <content src="Text/nadejne_vyhlidky_058.xhtml#_idParaDest-54"/>
    </navPoint>
    <navPoint id="navpoint55" playOrder="55">
      <navLabel>
        <text>Kapitola padesátá pátá</text>
      </navLabel>
      <content src="Text/nadejne_vyhlidky_059.xhtml#_idParaDest-55"/>
    </navPoint>
    <navPoint id="navpoint56" playOrder="56">
      <navLabel>
        <text>Kapitola padesátá šestá</text>
      </navLabel>
      <content src="Text/nadejne_vyhlidky_060.xhtml#_idParaDest-56"/>
    </navPoint>
    <navPoint id="navpoint57" playOrder="57">
      <navLabel>
        <text>Kapitola padesátá sedmá</text>
      </navLabel>
      <content src="Text/nadejne_vyhlidky_061.xhtml#_idParaDest-57"/>
    </navPoint>
    <navPoint id="navpoint58" playOrder="58">
      <navLabel>
        <text>Kapitola padesátá osmá</text>
      </navLabel>
      <content src="Text/nadejne_vyhlidky_062.xhtml#_idParaDest-58"/>
    </navPoint>
    <navPoint id="navpoint59" playOrder="59">
      <navLabel>
        <text>Kapitola padesátá devátá</text>
      </navLabel>
      <content src="Text/nadejne_vyhlidky_063.xhtml#_idParaDest-59"/>
    </navPoint>
  </navMap>
</ncx>